<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <TextView

            android:layout_width="176dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:paddingLeft="51dp"
            android:text="Log In"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/ardour_logo_black_andr"

            />



        <EditText
            android:id="@+id/login_email_box"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="51dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/white"
            android:drawablePadding="10dp"
            android:ems="4"
            android:hint="Email"
            android:minHeight="48dp"
            android:textColor="@color/light_white"
            android:textColorHint="@color/light_white" />

        <EditText
            android:id="@+id/login_pwd_box"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="430dp"
            android:layout_marginEnd="51dp"
            android:backgroundTint="@color/white"

            android:drawablePadding="10dp"
            android:ems="4"
            android:hint="Enter Password"
            android:inputType="textWebPassword"
            android:minHeight="48dp"
            android:textColor="@color/light_white"
            android:textColorHint="@color/light_white" />


        <Button
            android:id="@+id/login_btn"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="520dp"
            android:layout_marginEnd="125dp"
            android:backgroundTint="@color/neon_green"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/forgot_pass_btn"
            android:layout_width="176dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="590dp"
            android:text="@string/forgot_pass"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/text_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="640dp"
            android:text="Here for the first time?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/sign_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_999"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="640dp"
            android:text="Sign up"
            android:textAlignment="textEnd"
            android:textColor="@color/neon_green"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>



    </RelativeLayout>



</ScrollView>