<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".activities.ShopActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:text="Your one stop\nShop for all Medicines"
            android:fontFamily="@font/bebas_nue_reg"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="italic" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="Shop By Category"
                    android:fontFamily="@font/bal_jamburee_reg"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardiology_card"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true"
                    tools:cardCornerRadius="20dp"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/text_4">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/workout_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="45dp"
                            android:text="Inhalers"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/psychiatrist_card"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true"
                    tools:cardCornerRadius="20dp"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/text_4">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="45dp"
                            android:text="Capsules"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/dermatologist_carc"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true"
                    tools:cardCornerRadius="20dp"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/cardiology_card">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="45dp"
                            android:text="Injections"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/gynecologist_ard"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true"
                    tools:cardCornerRadius="20dp"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/psychiatrist_card"
                    >

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="45dp"
                            android:text="General"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>





            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="Featured Products"
                    android:fontFamily="@font/bal_jamburee_light"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp" />



                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/product_card1"
                    android:layout_below="@+id/text_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Product Image -->
                        <ImageView
                            android:id="@+id/product_image1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/ardour_logo_white_andr"
                            android:scaleType="centerCrop"/>

                        <!-- Product Name -->
                        <TextView
                            android:id="@+id/product_name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="Product 1"
                            android:textStyle="bold"/>

                        <!-- Product Price -->
                        <TextView
                            android:id="@+id/product_price1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/black"
                            android:text="$0.00"
                            android:textSize="16sp"/>

                        <!-- Buy Button -->
                        <Button
                            android:id="@+id/buy_button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="16dp"
                            android:text="buy"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/product_card2"
                    android:layout_below="@+id/product_card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Product Image -->
                        <ImageView
                            android:id="@+id/product_image2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/ardour_logo_white_andr"
                            android:scaleType="centerCrop"/>

                        <!-- Product Name -->
                        <TextView
                            android:id="@+id/product_name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="Product 2"
                            android:textStyle="bold"/>

                        <!-- Product Price -->
                        <TextView
                            android:id="@+id/product_price2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/black"
                            android:text="$0.00"
                            android:textSize="16sp"/>

                        <!-- Buy Button -->
                        <Button
                            android:id="@+id/buy_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="16dp"
                            android:text="buy"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/product_card3"
                    android:layout_below="@+id/product_card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Product Image -->
                        <ImageView
                            android:id="@+id/product_image3"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/ardour_logo_white_andr"
                            android:scaleType="centerCrop"/>

                        <!-- Product Name -->
                        <TextView
                            android:id="@+id/product_name3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="Product 3"
                            android:textStyle="bold"/>

                        <!-- Product Price -->
                        <TextView
                            android:id="@+id/product_price3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/black"
                            android:text="$0.00"
                            android:textSize="16sp"/>

                        <!-- Buy Button -->
                        <Button
                            android:id="@+id/buy_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="16dp"
                            android:text="buy"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/product_card4"
                    android:layout_below="@+id/product_card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Product Image -->
                        <ImageView
                            android:id="@+id/product_image4"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/ardour_logo_white_andr"
                            android:scaleType="centerCrop"/>

                        <!-- Product Name -->
                        <TextView
                            android:id="@+id/product_name4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="Product 4"
                            android:textStyle="bold"/>

                        <!-- Product Price -->
                        <TextView
                            android:id="@+id/product_price4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/black"
                            android:text="$0.00"
                            android:textSize="16sp"/>

                        <!-- Buy Button -->
                        <Button
                            android:id="@+id/buy_button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="16dp"
                            android:text="buy"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/product_card5"
                    android:layout_below="@+id/product_card4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Product Image -->
                        <ImageView
                            android:id="@+id/product_image5"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/ardour_logo_white_andr"
                            android:scaleType="centerCrop"/>

                        <!-- Product Name -->
                        <TextView
                            android:id="@+id/product_name5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="Product 5"
                            android:textStyle="bold"/>

                        <!-- Product Price -->
                        <TextView
                            android:id="@+id/product_price5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/black"
                            android:text="$0.00"
                            android:textSize="16sp"/>

                        <!-- Buy Button -->
                        <Button
                            android:id="@+id/buy_button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="16dp"
                            android:text="buy"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/product_card6"
                    android:layout_below="@+id/product_card5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Product Image -->
                        <ImageView
                            android:id="@+id/product_image6"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/ardour_logo_white_andr"
                            android:scaleType="centerCrop"/>

                        <!-- Product Name -->
                        <TextView
                            android:id="@+id/product_name6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="Product 6"
                            android:textStyle="bold"/>

                        <!-- Product Price -->
                        <TextView
                            android:id="@+id/product_price6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/black"
                            android:text="$0.00"
                            android:textSize="16sp"/>

                        <!-- Buy Button -->
                        <Button
                            android:id="@+id/buy_button6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="16dp"
                            android:text="buy"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="Consultation History"
                    android:fontFamily="@font/bal_jamburee_light"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp" />



                <TextView
                    android:id="@+id/text_133"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_6"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/bal_jamburee_light"
                    android:text="There Are No"
                    android:textColor="@color/khaki"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_134"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_133"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/bal_jamburee_light"
                    android:text="Appointments Booked Yet"
                    android:textColor="@color/light_red"
                    android:textSize="18sp" />



            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>