<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_dark"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".activities.AddWaterActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="Log Your water intake"
        android:fontFamily="@font/bebas_nue_reg"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <RelativeLayout
        android:layout_below="@id/text_3"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_height="wrap_content">



        <View
            android:id="@+id/border_1"
            android:layout_width="1dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="#FF816DDF" />

        <View
            android:id="@+id/border_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:background="#FF816DDF" />

        <View
            android:id="@+id/border_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:background="#FF816DDF" />

        <View
            android:id="@+id/border_2"
            android:layout_width="1dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:background="#FF816DDF" />


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/border_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Total Volume"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/water_count"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/border_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="0 ML"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/water_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Your Daily Goal: 5,000 ml"
            android:fontFamily="@font/bal_jamburee_light"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="80dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:src="@drawable/water_200"
            android:layout_above="@id/button_250ml"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            >
        </ImageView>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_250ml"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/grey"
            app:cornerRadius="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:icon="@drawable/ic_baseline_add_24_white"
            app:iconGravity="textTop"

            >

        </com.google.android.material.button.MaterialButton>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="180dp"
            android:src="@drawable/_00ml_water"
            android:layout_above="@id/button_500ml"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="20dp"
            >
        </ImageView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_500ml"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:padding="10dp"
            app:cornerRadius="20dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/button_250ml"
            android:layout_marginBottom="80dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:icon="@drawable/ic_baseline_add_24_white"
            app:iconGravity="textTop"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="180dp"
            android:src="@drawable/water_1000"
            android:layout_above="@id/button_1000ml"
            android:layout_marginLeft="205dp"
            android:layout_marginBottom="30dp"
            >
        </ImageView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1000ml"
            android:layout_width="60dp"
            app:cornerRadius="20dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:padding="10dp"
            android:backgroundTint="@color/grey"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/button_500ml"
            android:layout_marginBottom="80dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:icon="@drawable/ic_baseline_add_24_white"
            app:iconGravity="textTop"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="180dp"
            android:src="@drawable/water_custom"
            android:layout_above="@id/button_custom_water"
            android:layout_marginLeft="310dp"
            android:layout_marginBottom="30dp"
            >
        </ImageView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_custom_water"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cornerRadius="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:backgroundTint="@color/grey"
            android:layout_toRightOf="@+id/button_1000ml"
            android:layout_marginLeft="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:icon="@drawable/ic_baseline_add_24_white"
            app:iconGravity="textTop"/>



    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_water_count"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/neon_green"
        android:layout_alignParentBottom="true"
        android:text="SAVE"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"

        >

    </com.google.android.material.button.MaterialButton>




</RelativeLayout>