<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".activities.AppointmentActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:text="Find The Right \nDoctor Near to YOu"
            android:fontFamily="@font/bebas_nue_reg"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="italic" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="Featured Categories"
                    android:fontFamily="@font/bal_jamburee_reg"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardiology_card"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true"
                    tools:cardCornerRadius="20dp"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/text_4">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/workout_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="45dp"
                            android:text="Cardiologist"
                            android:textStyle="bold"
                            android:textColor="@color/black" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/psychiatrist_card"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true"
                    tools:cardCornerRadius="20dp"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/text_4">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="45dp"
                            android:text="Psychiatrist"
                            android:textStyle="bold"
                            android:textColor="@color/black" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/dermatologist_carc"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true"
                    tools:cardCornerRadius="20dp"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/cardiology_card">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="45dp"
                            android:text="Dermatologist"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/gynecologist_ard"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true"
                    tools:cardCornerRadius="20dp"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/psychiatrist_card"
                    >

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="45dp"
                            android:text="Gynecologist"
                            android:textStyle="bold"
                            android:textColor="@color/black" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>





            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="Doctors Of The Week"
                    android:fontFamily="@font/bal_jamburee_light"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp" />



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/text_5"
                    android:id="@+id/recycler_view_doctors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="10dp" />


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="Consultation History"
                    android:fontFamily="@font/bal_jamburee_light"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp" />



                <TextView
                    android:id="@+id/text_133"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_6"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/bal_jamburee_light"
                    android:text="There Are No"
                    android:textColor="@color/khaki"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_134"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_133"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/bal_jamburee_light"
                    android:text="Appointments Booked Yet"
                    android:textColor="@color/light_red"
                    android:textSize="18sp" />



            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>